Data
The Berkeley Restaurant Project (BeRP) was a testbed for a speech recognition system developed by the International Computer Science Institute (ICSI) in Berkeley, CA, USA, in the 1990's.

Preprocessing
Following '/transcription_guidelines.txt' we perform some preprocessing
- remove leading id and space. Example : 3A_1_0007 doesn't matter how far -> doesn't matter how far
  rational : id does not contain meaningful info for this exercise

- remove asterisks, keep the word inside. Example : i *understand* -> i understand
  rational : asterisks are used for standard orthography when mispronounced

- remove angle brackets <> and what is inside. Example : <i> i want to eat now -> i want to eat now
  rational : angle brackets are used for verbal repairs, to mean that the "correct" parse of the sentence should ignore these words.

- remove parenthesis and a hyphen before or after. Example : (thi)-s is for breakfast -> this is for breakfast
  rational : parenthesis are used for word-fragments, to indicate that the BEST GUESS as to what the speaker meant to say.

- remove filled pauses and other noises. Example : [uh] -> ''
  rational : no lexical improvement that is relevant for this exercise

Data exploration
Explore and visualize data for insights
- describe dataset
- return common messages and words
- word cloud for words in the message
- length of message : raw and cleaned

Calculate probabilities
- for a subset of data
- introduce Laplace smoothing
- calculate probability of custom sentence

References
Speech and Language Processing by Dan Jurafsky and James H. Martin
