Purpose
In this project we calculate min edit distance between two words.
The detailed output is saved to log file,
the summary is printed on the screen.

The Minimum Edit Distance
Minimum edit distance between two strings is the minimum number of operations it takes to edit one into the other.
Classic weights: deletion = 1, insertion = 1 and substitution = 2 (Levenstein).
It is possible to use other weight for a specific letter to delete, insert or replace.
For example, within spelling correction where some letters are more likely mistyped that others.

Potential improvement
- get user input for words to play with.


