Purpose
In this project we use the Naive Bayes algorithm to create a model that can classify
SMS messages as spam or not spam. The output is saved to log file.

Main features of the project:
- load data : load data from text file.
- preprocess data : split to train / test and preprocess using CountVectorizer.

The preprocessing remove punctuation, convert to lower case and remove stop words.
We take the input from user which classifier to choose.
In the end, the model is evaluated.

Potential improvement
- plot confusion matrix and save to file,
- handle special characters,
- use email database,
- enrich database, test on other languages.



